<!DOCTYPE html>
<html lang="en">
<head>

	<title>Foursteps</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet"  href="../../assets/global.css" />
    <link rel="stylesheet"  href="../../assets/home.css" />
    <link rel="stylesheet"  href="../../assets/header-logged-out.css" />
    <link rel="stylesheet"  href="../../assets/footer.css" />

	



	<style>
		#home {
	  background: url(../assets/images/landing-page/TheFourStepsHeaderImage.png) no-repeat center center fixed;
	  display: table;
	  padding-top: 100px;
	  height: 750px;
	  position: relative;
	  width: 100%;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}



.center {
    display: block;
    margin: 0 auto;
}

	
	.header{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%); 
	text-align:center;
	}
	


	body {
	  font: 400 15px Lato, sans-serif;
	  line-height: 1.8;
	  color: #818181;
	}
	h1{
	  color: #fff;
	  font-weight: bold;
	  
	}
	
	h2 {
	  font-size: 24px;
	  color: #fff;
	  font-weight: bold;
	  margin-bottom: 30px;
	  text-align:center;
	}
	
	h3 {
	color: #fff;
		font-size: 21px
	  line-height: 1.375em;

	}  
	
	
	h4 {
	  font-size: 19px;
	  line-height: 1.375em;
	  color: #fff;
	  font-weight: 400;
	  margin-bottom: 30px;
	}  
	
	.jumbotron {
	  background-color: #fff;
	  color: #fff;
	  padding: 100px 25px;
	  font-family: Montserrat, sans-serif;
	}
	.container-fluid {
	  padding: 60px 50px;
	}


	.navbar {
	  margin-bottom: 0;
	  background-color: #fff;
	  z-index: 9999;
	  border: 0;
	  font-size: 12px !important;
	  line-height: 1.42857143 !important;

	  border-radius: 0;

	}
	
	.navbar-brand {
  background: url(../assets/images/landing-page/Logo1.png) center / contain no-repeat;
  width: 200px;
}

	.navbar li a, .navbar .navbar-brand {
	  color: #000 !important;
	}
	.navbar-nav li a:hover, .navbar-nav li.active a {
	  color: #fff !important;
	  background-color: #3db488 !important;
	}
	.navbar-default .navbar-toggle {
	  border-color: transparent;
	  color: #fff !important;
	}
	footer .glyphicon {
	  font-size: 20px;
	  margin-bottom: 20px;
	  color: #fff;
	}
	.slideanim {visibility:hidden;}
	.slide {
	  animation-name: slide;
	  -webkit-animation-name: slide;
	  animation-duration: 1s;
	  -webkit-animation-duration: 1s;
	  visibility: visible;
	}
	@keyframes slide {
	0% {
	  opacity: 0;
	  transform: translateY(70%);
	} 
	100% {
	  opacity: 1;
	  transform: translateY(0%);
	}
	}
	@-webkit-keyframes slide {
	0% {
	  opacity: 0;
	  -webkit-transform: translateY(70%);
	} 
	100% {
	  opacity: 1;
	  -webkit-transform: translateY(0%);
	}
	}
	@media screen and (max-width: 768px) {
	.col-sm-4 {
	  text-align: center;
	  margin: 25px 0;
	}
	.btn-lg {
		width: 100%;
		margin-bottom: 35px;
	}
	}
	@media screen and (max-width: 480px) {
	.logo {
		font-size: 150px;
	}
	}
	</style>
	
	
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
	<div class="navbar-brand">

	</div>

      <ul class="nav navbar-nav navbar-left">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
	  <ul class="nav navbar-nav navbar-right">
		<a href="#" class="btn btn-default btn-sm" style="background-color:#eebd13; color: white;" >Sign Up</a>
		<a href="#" class="btn btn-default btn-sm" style="background-color:#eebd13; color: white;" >Login</a>
      </ul>
    </div>
  </div>
</nav>
	
	
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


<!-- Parallax -->
<!-- first section - Home -->
<div id="home" class="home">
  <div class="header">
    <h1>The Four Steps</h1>
    <h3>Discover, Plan, Automate, and Live your Financial Goals</h3>

  </div>
</div>





<!-- /first section -->


<!-- Container (About Section) -->
<div id="discover">
  <div class="row">
    <div class="col-sm-7"  style="position: relative; top: 50%;transform: translateY(60%);">
		<div class="col-sm-4 center" >
		<img src="../assets/images/landing-page/Systematic Budget.png" style="width:25%;" class="center"> 
		<h2 style="color:gray;">Net Worth</h2>
		</div>
		<div class="col-sm-4">
		<img src="../assets/images/landing-page/monthlyincome.png" style="width:25%;" class="center">
		<h2 style="color:gray;">Cash Flow</h2>
		</div>
		<div class="col-sm-4">
		<img src="../assets/images/landing-page/Diversification Plan.png" style="width:25%;" class="center">
		<h2 style="color:gray;">Future Projections</h2>
		</div>
    </div>
	
    <div class="col-sm-5 container-fluid" style="background-color:#3db488;">
		<h2>Discover where you are</h2>
		<h4>Discover where you are financially by connecting your bank accounts, debts, and investments into a single place and we  will help you identify you greatest priorities</h4>
		<a href="#" class="btn btn-default btn-lg" style="color:#3db488;" >Start Discovering</a>
    </div>
  </div>
</div>

<div id="plan">
  <div class="row">
    <div class="col-sm-5 container-fluid" style="background-color:#3eaeb4;" >
		<h2>Plan where you want to go</h2>
		<h4>nce you identify the goals most important to you, we plan out the best way forwards. We link each goal to the best options, whether it be a simple savings account,  Roth IRA,  or insurance plan.</h4>
		<a href="#" class="btn btn-default btn-lg" style="color:#3eaeb4;">Start Planning</a>
    </div>
	
    <div class="col-sm-7" style="position: relative; top: 50%;transform: translateY(60%);">
		<div class="col-sm-4" >
		<img src="../assets/images/landing-page/Systematic Budget.png" style="width:25%;"class="center" > 
		<h2 style="color:gray;">Go to College</h2>
		</div>
		<div class="col-sm-4">
		<img src="../assets/images/landing-page/monthlyincome.png" style="width:25%;"class="center">
		<h2 style="color:gray;">Travel the World</h2>
		</div>
		<div class="col-sm-4">
		<img src="../assets/images/landing-page/Buy a Home.png" style="width:25%;"class="center">
		<h2 style="color:gray;">Become Homeowner</h2>
		</div>
    </div>
  </div>
</div>

<div id="automate">
  <div class="row">
    <div class="col-sm-7">

	<img src="../assets/images/landing-page/tree.png" style="width: 50%;" class="center">
    </div>
	
    <div class="col-sm-5 container-fluid" style="background-color:#eebd13; height:500px;">
		<h2>Automate you financial goals</h2>
		<h4>We put your plan to action by automating your cash flow into your plan. Check in whenever you want and get updates on your monthly cash flow distribution.</h4>
		<a href="#" class="btn btn-default btn-lg" style="color:#eebd13;">Get Automated</a>
    </div>
  </div>
</div>

<!-- Container (work Section) -->
<div id="live">
  <div class="row">
    <div class="col-sm-5 container-fluid" style="background-color:#3db488; height:400px;" >
		<h2>Live without the stress</h2>
		<h4>Your goals are secured. Now live your life. Track your progress real-time and celebrate as they are achieved.</h4>
		<a href="#" class="btn btn-default btn-lg"style="color:#3db488;" >Get Started</a>
    </div>
	
    <div class="col-sm-7">
<!--		<img src="../assets/images/landing-page/Personal Emergency Fund.png" style="width:7%; float:left;"> 
		<h2 style="color:gray;">Emergency Fund</h2>
		<div class="progress">
		<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70"
		aria-valuemin="0" aria-valuemax="100" style="width:70%">
		$7,000/$10,0000
		</div>
		</div>
		
		<img src="../assets/images/landing-page/Buy a Home.png" style="width:7%;float:left;"> 
		<h2 style="color:gray;">Buy a Home</h2>
		<div class="progress">
		<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="30"
		aria-valuemin="0" aria-valuemax="100" style="width:30%">
		$20,000/$60,0000
		</div>
		</div>

		<img src="../assets/images/landing-page/Systematic Budget.png" style="width:7%;float:left;"> 
		<h2 style="color:gray;">Travel Fund</h2>
		<div class="progress">
		<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60"
		aria-valuemin="0" aria-valuemax="100" style="width:75%">
		$1,750/$2,0000
		</div>
		</div>
-->
<img src="../assets/images/landing-page/bars.png" style="width:70%;" class="center"> 
	
    </div>
  </div>
</div>




<!-- Container (Contact Section) -->
<div id="update" style="padding-left:50px;">
<h2 style="color: #3db488; text-align:left;" >Stay Updated</h2>
<h4 style="color:gray;">Follow our development and receive FourSteps updates through our email list</h4>

  <div class="row">
    <div class="col-sm-12 slideanim">
      <div class="row">
        <div class="col-sm-12 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email Here" type="text" required>
        </div>
        
      </div>

      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default" type="submit" style="background-color:#eebd13; color:white;">Sign up</button>
        </div>
      </div>
    </div>
  </div>
</div>


<footer id="footer" class="container-fluid text-center" style="background-color:#f2f2f2;">
  <a href="#myPage" title="To Top">
<!--    <span class="glyphicon glyphicon-chevron-up"></span> -->
  </a>
  <div class="col-sm-2">
  <h4 style="color:gray; weight: bold;"> Contact </h4>
  <p style="color:gray;"> info@foursteps.io</p>
  </div>
   <div class="col-sm-2">
     <h4 style="color:gray; weight: bold;"> Find Us </h4>
  <p style="color:gray;"> 370 S 300 E </br> Salt Lake City, UT </br> 84111 </br> USA</p>
   </div>
</footer>

<script>



/* $(document).ready(function (){
  // create a LatLng object containing the coordinate for the center of the map
  var latlng = new google.maps.LatLng(-33.86455, 151.209);
  // prepare the map properties
  var options = {
    zoom: 15,
    center: latlng,
    mapTypeId: google.maps.MapTypeId.ROADMAP,
    navigationControl: true,
    mapTypeControl: false,
    scrollwheel: false,
    disableDoubleClickZoom: true
  };
  // initialize the map object
  var map = new google.maps.Map(document.getElementById('google_map'), options);
  // add Marker
  var marker1 = new google.maps.Marker({
    position: latlng, map: map
  });
  // add listener for a click on the pin
  google.maps.event.addListener(marker1, 'click', function() {
    infowindow.open(map, marker1);
  });
  // add information window
  var infowindow = new google.maps.InfoWindow({
    content:  '<div class="info"><strong>This is my company</strong><br><br>My company address is here<br> 32846 Sydney</div>'
  });


*/




$(document).ready(function (){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function(e) {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})




</script>

</body>
</html>
