


/* NEW STUFF */
.discover-sidebar{
    height: calc(100vh - 90px);
    background-color: #D5D5D5;
    width: 100%;
    max-width: 213.33px;
    position: absolute;
}

.content-container{
    width: 100%;
    margin-left: 213.33px;
}

.content-wrapper{
    
}

.get-plan-div{
    display: flex;
    flex-direction: column;
}

.get-plan-title{
    font-family: 'Poppins', 'sans-serif';
    color: #4BB484;
    text-align: center;
}

.price-plans-div{
    background: #D5D5D5;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.checkout-item{
    margin-top: 10px;
    background: #D5D5D5;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    margin: 20px;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12), 0 1px 5px 0 rgba(0,0,0,.2);
}

.container-flex{
    display: flex;
    height: calc(100vh - 90px);
    overflow-y: auto;


}





.card-title{
    font-family: 'Poppins', 'sans-serif';
    color: #4BB484;
    font-weight: 700;
    margin-top: 0px;
    font-size: 24px;

}

.card-subtitle{
    font-family: 'Poppins', 'sans-serif';
    font-weight: bolder;
    margin-top: 0px;
    color: #4AAEB5;
}

.title-wrapper{
    height: 50px;
    max-height: 100%;
    display: flex;
    align-items: center;
}

.card-content-group{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    width: 100%;
}

.card-content-child{
 background: #E4E4E4;
 padding-top: 15px;
 padding-bottom: 10px;
 padding-left: 20px;
 padding-right: 20px;
 box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12), 0 1px 5px 0 rgba(0,0,0,.2);
}